<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Кто хочет стать миллионером</title>
</head>
<body>
	<script>
		
		 var ok, event;

		 //Текст игры:

		 var works = {
		 	a00 : 'Дата основания Москвы?\n (Возможный выйгрыш : 100руб)\n',
		 	a0 : 4,
		 	a1 : '1)1613\n',
		 	a2 : '2)1147\n',
		 	a3 : '3)1463\n',
		 	a4 : '4)1284\n',

		 	b00 : 'Для предотвращения второго взрыва на Чернобыльской АС 1986 года, трем добровольцам нужно было спуститься в резервуар с водой , над которым находился слой бетона, начинавшей плавиться от активной зоны реактора, и открыв пару запорных клапанов, спустить воду. Кто, из четырех, приведенных ниже, НЕ является одним из тех добровольцев? \n (Возможный выйгрыш : 1000руб)\n',
		 	b0 : 4,
		 	b1 : '1)Алексей Ананенко\n',
		 	b2 : '2)Валерий Беспалов\n',
		 	b3 : '3)Павел Быков \n',
		 	b4 : '4)Борис Баранов \n',

		 	c00 :' Из курса химии:\n Каким способом разбавляют кислоту? \n (Возможный выйгрыш : 2300руб)\n',
		 	c0 : 4,
		 	c1 : '1)Приливают кислоту в воду \n',
		 	c2 : "2)Приливают воду к кислоте \n",
		 	c3 : "3)Отдают настоящим химикам \n",
		 	c4 : "4)Оставляют пробирку с кислотой на улицe под дождем \n",

		 	d00 : 'Сколько весит одна чайная ложка нейтронной звезды?\n (Возможный выйгрыш : 10.700руб)\n',
		 	d0 : 4,
		 	d1 : '1)900 млрд тонн\n',
		 	d2 : "2)6 млрд тонн\n",
		 	d3 : '3)300 млн тонн\n',
		 	d4 : '4)510 млрд кг\n',

		 	e00 : 'Что будет с объектом , имеющим массу , если его разогнать до скорости света?\n (Возможный выйгрыш : 100.000руб)\n',
		 	e0 : 4,
		 	e1 : '1)Ничего не будет\n',
		 	e2 : "2)Объект растянется\n",
		 	e3 : '3)Объект исчезнет\n',
		 	e4 : '4)Объект будет иметь бесконечную массу\n' 
		 };

		 if(confirm('Вы попали на игру: "Кто хочет стать миллионером".\nПравила тут просты:\nВы отвечаете на вопросы и за каждый правильный ответ вам дается вознаграждение=)\nНо каждый неправильный ответ анулирует ваши выйгранные деньги\nПоехали?)')){
		

			 var prize = 0;
			 do{
			 	// First question
			 	event= +prompt(works.a00+works.a1+works.a2+ works.a3+works.a4+'-1: Выйти из игры.');
			 	if(event == -1){
			 		break;
			 	}else if(event == 2){
			 		prize += 100;
			 		alert('Вы выиграли 100руб!');
			 	}else{
			 		prize = 0;
			 		alert('Увы , неверно=( \nДата основания Москвы: 1147г');
			 	}

			 	// Second question
			 	event= +prompt(works.b00+works.b1+works.b2+ works.b3+works.b4+'-1: Выйти из игры.');
			 	if(event == -1){
			 		break;
			 	}else if(event == 3){
			 		prize += 1000;
			 		alert('Вы выиграли 1000руб!');
			 	}else{
			 		prize = 0;
			 		alert('Увы , неверно=( \nПравильныйи ответ: Павел Быков');
			 	}

			 	// Third question
			 	event= +prompt(works.c00+works.c1+works.c2+ works.c3+works.c4+'-1: Выйти из игры.');
			 	if(event == -1){
			 		break;
			 	}else if(event == 1){
			 		prize += 2300;
			 		alert('Вы выиграли 2300руб!');
			 	}else{
			 		prize = 0;
			 		alert('Увы , неверно=( \nПравильныйи ответ: кислоту в воду, иначе прощай ваше милое личико');
			 	}

			 	// Fourth question
			 	event= +prompt(works.d00+works.d1+works.d2+ works.d3+works.d4+'-1: Выйти из игры.');
			 	if(event == -1){
			 		break;
			 	}else if(event == 2){
			 		prize += 10700;
			 		alert('Вы выиграли 10.700руб!');
			 	}else{
			 		prize = 0;
			 		alert('Увы , неверно=( \nПравильныйи ответ: 6 млрд тонн О_о');
			 	}

			 	// Fifth question
			 	event= +prompt(works.e00+works.e1+works.e2+ works.e3+works.e4+'-1: Выйти из игры.');
			 	if(event == -1){
			 		break;
			 	}else if(event == 4){
			 		prize += 100000;
			 		alert('Вы выиграли 100.000руб!');
			 	}else{
			 		prize = 0;
			 		alert('Увы , неверно=( \nПравильныйи ответ: Объект будет иметь бесконечную массу ');
			 	}

			 	alert('общее кол-во выигранных денег:'+prize);
			 	break;

			 }while(!ok);
		}else
			alert('Хорошего дня!');
		



	</script>
</body>
</html>